{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack:debug": "node --inspect-brk ./node_modules/.bin/webpack --inline --progress",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.config.prod.js",
    "build:dev": "cross-env NODE_ENV=development webpack --config config/webpack.config.prod.js",
    "clean": "rimraf dist",
    "lint": "eslint src/ --ext .js --fix",
    "start": "cross-env NODE_ENV=development webpack --watch --progress --config config/webpack.config.dev.js",
    "lint:staged": "lint-staged -c ./.husky/lintstagedrc.js"
  },
  "keywords": [],
  "author": "brian@toimc.com",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "cron": "^1.8.2",
    "dayjs": "^1.10.8",
    "del": "^6.0.0",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-combine-routers": "^4.0.2",
    "koa-compose": "^4.1.0",
    "koa-compress": "^5.1.0",
    "koa-helmet": "^6.1.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^4.0.3",
    "koa-log4": "^2.3.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "make-dir": "^3.1.0",
    "mongoose": "^6.2.6",
    "node-redis-retry-strategy": "^2.1.1",
    "nodemailer": "^6.7.2",
    "qcloudsms_js": "^0.1.1",
    "qs": "^6.10.3",
    "randomstring": "^1.2.2",
    "redis": "^4.0.4",
    "saslprep": "^1.0.3",
    "sharp": "^0.29.3",
    "svg-captcha": "^1.4.0",
    "uuid": "^8.3.2",
    "ws": "^7.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.11.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.5",
    "nodemon": "^2.0.15",
    "nodemon-webpack-plugin": "^4.7.1",
    "rimraf": "^3.0.2",
    "sharp": "^0.30.2",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  }
}